sudo: required
dist: trusty
language: python
cache:
  - pip
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "pypy3"
before_install:
  - sudo apt install rpm dpkg-dev debhelper dh-python python3-setuptools fakeroot
install:
  - pip install pyserial pyusb
script:
  - python setup.py build
  - python setup.py test
  - python setup.py bdist_rpm
  - dpkg-buildpackage
  - cp ../*.deb dist/
deploy:
  python: "3.5"
  provider: releases
  api_key: $GH_TOKEN
  file_glob: true
  file:
  - dist/stcgal*.deb
  - dist/stcgal*.rpm
  skip_cleanup: true
  on:
    tags: true
